<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_s">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/action_settings"
            android:src="@mipmap/ic_place_holder"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                style="@style/tv_m_blue_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"/>

            <TextView
                android:id="@+id/tvTime"

                style="@style/tv_m_grey_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:text="@string/empty_string"/>

            <TextView
                android:id="@+id/tvSource"
                style="@style/tv_m_grey_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginLeft="@dimen/space_m"
                android:layout_toRightOf="@+id/tvTime"
                android:text="@string/empty_string"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/tv_m_black_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_s"
        android:singleLine="false"
        android:text="@string/empty_string"/>

</LinearLayout>