<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbRecommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rb_left_selector"
        android:button="@null"
        android:checked="true"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="推荐"
        android:textSize="24dp"/>

    <RadioButton
        android:id="@+id/rbNew"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rb_right_selector"
        android:button="@null"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="刷新"
        android:textSize="24dp"/>

</RadioGroup>